# MovieDB

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: movie_detail_response.json  movie_list_response.json
app/src/androidTest/kotlin/oliveira/fabio/moviedbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/oliveira/fabio/moviedbapp/base/: BaseTest.kt  TestUrl.kt
app/src/androidTest/kotlin/oliveira/fabio/moviedbapp/di/: TestRemoteModule.kt
app/src/androidTest/kotlin/oliveira/fabio/moviedbapp/moviedetail/: MovieDetailRobot.kt  MovieDetailTest.kt
app/src/androidTest/kotlin/oliveira/fabio/moviedbapp/movielist/: MovieListRobot.kt  MovieListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/oliveira/fabio/moviedbapp/: MovieDbApplication.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/di/: Injector.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/di/dependency/: ApiDependency.kt  RepositoryDependency.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/moviedetail/repository/: MovieDetailRepository.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/moviedetail/ui/activity/: MovieDetailActivity.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/moviedetail/viewmodel/: MovieDetailViewModel.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/factory/: MovieListViewModelFactory.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/repository/: MovieListRepository.kt  MovieRepository.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/ui/: MovieListActivity.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/ui/activity/: MovieListActivity.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/ui/adapter/: MovieListAdapter.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/ui/custom/: SearchViewCustom.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/ui/listener/: InfiniteScrollListener.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/feature/splashscreen/: SplashScreenActivity.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/model/: MovieDetailResponse.kt  MovieResponse.kt  MoviesResponse.kt  Response.kt  SearchParameters.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/network/: MovieApi.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/network/config/: RemoteConfig.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/util/: AppExtensions.kt  Constants.kt  Event.kt  NetworkUtil.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/util/enums/: ImageQualityEnum.kt
app/src/main/kotlin/oliveira/fabio/moviedbapp/util/extensions/: PrimaryExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: background_circle.xml  ic_about.xml  ic_email.xml  ic_info.xml  ic_launcher_foreground_blue.xml  ic_linkedin.xml  ic_phone.xml  ic_rate.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_red.xml  ic_launcher_foreground_without_shadow.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_splash_screen.xml  dialog_bottom_about.xml  icon_loading.xml  item_movie.xml  view_search.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/kotlin/oliveira/fabio/moviedbapp/: ExampleUnitTest.kt  MovieListViewModelTest.kt  UnitTestModule.kt
gradle/wrapper/: gradle-wrapper.properties
