ext.deps = [:]
def versions = [:]

versions.kotlin = "1.3.20"
versions.support = "1.0.2"
versions.material = "1.0.0"
versions.recyclerview = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.lifecycle = "2.0.0"
versions.room = "2.0.0"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.13.1"
versions.rxjava2 = "2.2.6"
versions.rxandroid = "2.1.0"
versions.picasso = "2.5.2"
versions.android_gradle_plugin = '3.3.1'

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.material = "com.google.android.material:material:$versions.material"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.palette = "com.android.support:palette-v7:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://kotlin.bintray.com/kotlinx" }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://maven.google.com' }
}
ext.addRepos = this.&addRepos
