<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imgBack,toolbar,btnShare,txtTitle,txtDuration,txtBudget,txtOverview"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                app:layout_constraintDimensionRatio="2:1"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                tools:src="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@null"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_fourteen"
                android:background="@drawable/background_circle"
                android:src="@android:drawable/ic_menu_share"
                android:layout_marginEnd="@dimen/margin_twenty_four"
                android:layout_marginRight="@dimen/margin_twenty_four"
                app:layout_constraintEnd_toEndOf="@id/imgBack"
                app:layout_constraintTop_toBottomOf="@+id/imgBack"
                app:layout_constraintBottom_toBottomOf="@+id/imgBack"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_twenty_two"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_twenty_four"
                android:layout_marginStart="@dimen/margin_twenty_four"
                android:layout_marginLeft="@dimen/margin_twenty_four"
                android:layout_marginEnd="@dimen/margin_twenty_four"
                android:layout_marginRight="@dimen/margin_twenty_four"
                app:layout_constraintTop_toBottomOf="@+id/imgBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/lorem"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:textSize="@dimen/text_fourteen"
                android:layout_marginTop="@dimen/margin_four"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                tools:text="@tools:sample/lorem"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBudget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:textStyle="bold"
                android:textColor="@color/colorGolden"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintEnd_toEndOf="@id/txtTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                app:layout_constraintTop_toBottomOf="@+id/txtDuration"
                app:layout_constraintStart_toStartOf="@id/txtTitle"
                app:layout_constraintEnd_toEndOf="@id/txtTitle"
                tools:text="@tools:sample/lorem"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"
                tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>