<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/about_dialog_title"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivInfo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info"/>

    <View
            android:id="@+id/vDivisor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorSoftGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin_twenty_four"
            android:layout_marginStart="@dimen/margin_twenty_four"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            app:layout_constraintTop_toBottomOf="@id/vDivisor"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_email"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_four"
            android:layout_marginLeft="@dimen/margin_four"
            android:layout_marginEnd="@dimen/margin_twenty_four"
            android:layout_marginRight="@dimen/margin_twenty_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivEmail"
            app:layout_constraintTop_toTopOf="@id/ivEmail"
            app:layout_constraintBottom_toBottomOf="@id/ivEmail"
            android:text="@string/about_dialog_email"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLinkedin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin_twenty_four"
            android:layout_marginStart="@dimen/margin_twenty_four"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_linkedin"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLinkedin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_four"
            android:layout_marginLeft="@dimen/margin_four"
            android:layout_marginEnd="@dimen/margin_twenty_four"
            android:layout_marginRight="@dimen/margin_twenty_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLinkedin"
            app:layout_constraintTop_toTopOf="@id/ivLinkedin"
            app:layout_constraintBottom_toBottomOf="@id/ivLinkedin"
            android:text="@string/about_linkedin"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin_twenty_four"
            android:layout_marginStart="@dimen/margin_twenty_four"
            android:layout_marginLeft="@dimen/margin_twenty_four"
            app:layout_constraintTop_toBottomOf="@id/tvLinkedin"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_phone"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_four"
            android:layout_marginLeft="@dimen/margin_four"
            android:layout_marginEnd="@dimen/margin_twenty_four"
            android:layout_marginRight="@dimen/margin_twenty_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPhone"
            app:layout_constraintTop_toTopOf="@id/ivPhone"
            app:layout_constraintBottom_toBottomOf="@id/ivPhone"
            android:text="@string/about_phone"/>

    <View
            android:id="@+id/vSecondDivisor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_goneMarginTop="@dimen/margin_ten"
            android:layout_marginBottom="@dimen/margin_twenty_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone"/>


</androidx.constraintlayout.widget.ConstraintLayout>