<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

    <View
            android:id="@+id/searchOpenButton"
            android:layout_width="@dimen/margin_twenty_four"
            android:layout_height="@dimen/margin_twenty_four"
            android:background="@drawable/ic_search"
            android:layout_marginRight="@dimen/margin_sixteen"
            android:layout_marginEnd="@dimen/margin_sixteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchOpenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="invisible">

        <View
                android:id="@+id/searchBackButton"
                android:layout_width="@dimen/margin_twenty_four"
                android:layout_height="@dimen/margin_twenty_four"
                android:layout_marginStart="@dimen/margin_sixteen"
                android:layout_marginLeft="@dimen/margin_sixteen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="?attr/homeAsUpIndicator"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginStart="@dimen/margin_six"
                android:layout_marginLeft="@dimen/margin_six"
                android:singleLine="true"
                android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                app:layout_constraintStart_toEndOf="@id/searchBackButton"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>